{
    "name": "GoPDF.js",
    "short_name": "GoPDF.js",
    "description": "GoPDF.js — browser-native PDF tools (@gopdfjs), site built with WSX",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#EF4444",
    "background_color": "#ffffff",
    "display": "standalone"
}
