/** @jsxImportSource @wsxjs/wsx-core */

import { LightComponent, autoRegister } from '@wsxjs/wsx-core';
import { i18n } from '@wsxjs/wsx-i18next';
import '@wsxjs/wsx-base-components';
import styles from './AppFooter.css?inline';

@autoRegister({ tagName: 'gopdf-app-footer' })
@i18n('footer')
export class AppFooter extends LightComponent {
  constructor() {
    super({
      styles,
      styleName: 'gopdf-app-footer',
    });
  }

  render() {
    return (
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-content">
            <div class="footer-section">
              <h3 class="footer-title">{this.t('brandName')}</h3>
              <p class="footer-description">{this.t('description')}</p>
            </div>

            <div class="footer-section">
              <h4 class="footer-heading">{this.t('resources.title')}</h4>
              <ul class="footer-links">
                <li>
                  <wsx-link to="/docs/guide/getting-started">{this.t('resources.docs')}</wsx-link>
                </li>
                <li>
                  <wsx-link to="/docs/guide/cli">{this.t('resources.cli')}</wsx-link>
                </li>
                <li>
                  <a
                    href="https://github.com/gopdfjs/gopdfjs"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    {this.t('resources.github')}
                  </a>
                </li>
                <li>
                  <a
                    href="https://github.com/gopdfjs/gopdf-cli"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    {this.t('resources.cliRepo')}
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-bottom">
            <p class="footer-copyright">{this.t('copyright')}</p>
          </div>
        </div>
      </footer>
    );
  }
}
